<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#0a0a0a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>3D Portfolio | Creative Developer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>
</head>
<body>
    <div id="loading-screen">
        <div class="loader"></div>
    </div>
    
    <div id="cursor" class="custom-cursor"></div>
    <div id="webgl-container"></div>
    
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">
                <div class="logo-3d">Portfolio</div>
            </div>
            <button class="mobile-menu-btn" aria-label="Toggle menu">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
            <div class="nav-menu">
                <ul class="nav-links">
                    <li><a href="#home" class="nav-link active"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#about" class="nav-link"><i class="fas fa-user"></i> About</a></li>
                    <li><a href="#projects" class="nav-link"><i class="fas fa-code"></i> Projects</a></li>
                    <li><a href="#skills" class="nav-link"><i class="fas fa-tools"></i> Skills</a></li>
                    <li><a href="#contact" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h1 class="glitch-text">Creative Developer</h1>
                <div class="rotating-text">
                    <span class="text first-text">I'm a</span>
                    <span class="text sec-text"></span>
                </div>
                <div class="cta-buttons">
                    <a href="#projects" class="btn primary">
                        <i class="fas fa-code"></i>
                        View Projects
                    </a>
                    <a href="#contact" class="btn secondary">
                        <i class="fas fa-envelope"></i>
                        Get in Touch
                    </a>
                </div>
            </div>
            <div class="scroll-indicator">
                <div class="mouse">
                    <div class="wheel"></div>
                </div>
                <div class="scroll-text">
                    <span>Scroll to explore</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="section-title">
                <h2>About Me</h2>
                <div class="title-bar"></div>
            </div>
            <div class="about-content">
                <div class="about-model">
                    <div id="about-3d-model"></div>
                </div>
                <div class="about-text">
                    <p class="highlight-text">Turning Ideas into Digital Reality</p>
                    <p>Creative developer passionate about building immersive digital experiences. Specializing in 3D web development and interactive design.</p>
                    <div class="stats-container">
                        <div class="stat-item">
                            <span class="stat-number">5+</span>
                            <span class="stat-label">Years Experience</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">50+</span>
                            <span class="stat-label">Projects Completed</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">30+</span>
                            <span class="stat-label">Happy Clients</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="projects">
            <div class="section-title">
                <h2>Featured Projects</h2>
                <div class="title-bar"></div>
            </div>
            <div class="project-gallery">
                <div class="project-card">
                    <div class="project-content">
                        <div class="project-image">
                            <img src="https://via.placeholder.com/600x400/1a1a1a/00ffa3" alt="3D Portfolio">
                            <div class="project-overlay">
                                <div class="project-preview">
                                    <i class="fas fa-external-link-alt"></i>
                                </div>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3>3D Portfolio Website</h3>
                            <p>A modern portfolio website with Three.js animations and interactive 3D elements.</p>
                            <div class="tech-stack">
                                <span>Three.js</span>
                                <span>WebGL</span>
                                <span>GSAP</span>
                            </div>
                            <div class="project-links">
                                <a href="#" class="btn-project">
                                    <i class="fas fa-external-link-alt"></i>
                                    Live Demo
                                </a>
                                <a href="#" class="btn-project">
                                    <i class="fab fa-github"></i>
                                    Source Code
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-content">
                        <div class="project-image">
                            <img src="https://via.placeholder.com/600x400/1a1a1a/00ffa3" alt="E-Commerce Platform">
                            <div class="project-overlay">
                                <div class="project-preview">
                                    <i class="fas fa-external-link-alt"></i>
                                </div>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3>E-Commerce Platform</h3>
                            <p>Full-stack e-commerce platform with real-time inventory and payment processing.</p>
                            <div class="tech-stack">
                                <span>React</span>
                                <span>Node.js</span>
                                <span>MongoDB</span>
                            </div>
                            <div class="project-links">
                                <a href="#" class="btn-project">
                                    <i class="fas fa-external-link-alt"></i>
                                    Live Demo
                                </a>
                                <a href="#" class="btn-project">
                                    <i class="fab fa-github"></i>
                                    Source Code
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-content">
                        <div class="project-image">
                            <img src="https://via.placeholder.com/600x400/1a1a1a/00ffa3" alt="AI Dashboard">
                            <div class="project-overlay">
                                <div class="project-preview">
                                    <i class="fas fa-external-link-alt"></i>
                                </div>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3>AI Analytics Dashboard</h3>
                            <p>Real-time analytics dashboard with AI-powered insights and data visualization.</p>
                            <div class="tech-stack">
                                <span>Python</span>
                                <span>TensorFlow</span>
                                <span>D3.js</span>
                            </div>
                            <div class="project-links">
                                <a href="#" class="btn-project">
                                    <i class="fas fa-external-link-alt"></i>
                                    Live Demo
                                </a>
                                <a href="#" class="btn-project">
                                    <i class="fab fa-github"></i>
                                    Source Code
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills" class="skills">
            <div class="section-title">
                <h2>Technical Skills</h2>
                <div class="title-bar"></div>
            </div>
            <div class="skills-container">
                <div class="skill-category">
                    <h3>Frontend Development</h3>
                    <div class="skill-items">
                        <div class="skill-item" data-skill="HTML5/CSS3">
                            <i class="fab fa-html5"></i>
                            <div class="skill-info">
                                <span class="skill-name">HTML5/CSS3</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 95%"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item" data-skill="JavaScript">
                            <i class="fab fa-js"></i>
                            <div class="skill-info">
                                <span class="skill-name">JavaScript</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 90%"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item" data-skill="React">
                            <i class="fab fa-react"></i>
                            <div class="skill-info">
                                <span class="skill-name">React</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 85%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3>Backend Development</h3>
                    <div class="skill-items">
                        <div class="skill-item" data-skill="Node.js">
                            <i class="fab fa-node-js"></i>
                            <div class="skill-info">
                                <span class="skill-name">Node.js</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 88%"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item" data-skill="Python">
                            <i class="fab fa-python"></i>
                            <div class="skill-info">
                                <span class="skill-name">Python</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 85%"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item" data-skill="Database">
                            <i class="fas fa-database"></i>
                            <div class="skill-info">
                                <span class="skill-name">SQL/NoSQL</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 82%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3>Tools & Technologies</h3>
                    <div class="skill-items">
                        <div class="skill-item" data-skill="Git">
                            <i class="fab fa-git-alt"></i>
                            <div class="skill-info">
                                <span class="skill-name">Git/GitHub</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 92%"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item" data-skill="Docker">
                            <i class="fab fa-docker"></i>
                            <div class="skill-info">
                                <span class="skill-name">Docker</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 80%"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item" data-skill="AWS">
                            <i class="fab fa-aws"></i>
                            <div class="skill-info">
                                <span class="skill-name">AWS</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 78%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="section-title">
                <h2>Get in Touch</h2>
                <div class="title-bar"></div>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-card">
                        <i class="fas fa-envelope"></i>
                        <h3>Email</h3>
                        <p>contact@example.com</p>
                    </div>
                    <div class="contact-card">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>Location</h3>
                        <p>San Francisco, CA</p>
                    </div>
                </div>
                <form id="contact-form" class="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" required>
                        <label for="name">Your Name</label>
                        <div class="form-bar"></div>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" required>
                        <label for="email">Your Email</label>
                        <div class="form-bar"></div>
                    </div>
                    <div class="form-group">
                        <textarea id="message" required></textarea>
                        <label for="message">Your Message</label>
                        <div class="form-bar"></div>
                    </div>
                    <button type="submit" class="btn-submit">
                        <span>Send Message</span>
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
            </div>
            <p>&copy; 2024 Creative Portfolio. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
