/* Modern Variables */
:root {
    --primary-color: #00ffa3;
    --secondary-color: #0077ff;
    --background-color: #0a0a0a;
    --surface-color: #111111;
    --text-color: #ffffff;
    --accent-color: #00ffa3;
    --gradient-1: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    --gradient-2: linear-gradient(135deg, #00ffa3, #0077ff);
    --glass-background: rgba(255, 255, 255, 0.05);
    --glass-border: 1px solid rgba(255, 255, 255, 0.1);
    --box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Loading Screen */
#loading-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    background: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader {
    width: 50px;
    height: 50px;
    border: 3px solid var(--glass-background);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* WebGL Container */
#webgl-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    opacity: 0.8;
}

/* Custom Cursor */
.custom-cursor {
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    mix-blend-mode: difference;
    transition: all 0.1s ease;
    transform: translate(-50%, -50%);
}

.custom-cursor.active {
    width: 50px;
    height: 50px;
    background: rgba(0, 255, 163, 0.2);
}

/* Navigation and Header Fixes */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.logo {
    margin-left: 1rem;
    text-align: left;
}

.logo-3d {
    font-size: 1.5rem;
    font-weight: bold;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform-style: preserve-3d;
    animation: float 6s ease-in-out infinite;
}

.mobile-menu-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-right: 1rem;
}

.hamburger-line {
    width: 24px;
    height: 2px;
    background-color: var(--text-color);
    transition: var(--transition);
}

.mobile-menu-btn:hover .hamburger-line {
    background-color: var(--primary-color);
}

#home {
    padding-top: calc(70px + 4rem);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 0 1rem;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: var(--glass-border);
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-link {
    color: var(--text-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: var(--transition);
}

.nav-link:hover, .nav-link.active {
    background: var(--glass-background);
    color: var(--primary-color);
}

.nav-link i {
    margin-right: 0.5rem;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    text-align: center;
    z-index: 1;
}

.glitch-text {
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    text-shadow: 0 0 10px rgba(0, 255, 163, 0.5);
    animation: glitch 2s infinite;
}

@keyframes glitch {
    0% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(2px, -2px); }
    100% { transform: translate(0); }
}

.rotating-text {
    font-size: 2rem;
    margin: 2rem 0;
}

.text {
    position: relative;
    margin-right: 0.5rem;
}

.sec-text {
    color: var(--primary-color);
}

/* Base section styles */
section {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
    min-height: 100vh;
    padding: 6rem 2rem;
    position: relative;
    transform: none !important;
}

/* About Section */
.about-content {
    display: flex;
    gap: 4rem;
    align-items: center;
    padding: 2rem 0;
}

.about-text {
    flex: 1;
    opacity: 1 !important;
    visibility: visible !important;
}

.highlight-text {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    opacity: 1 !important;
    visibility: visible !important;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    opacity: 1 !important;
    visibility: visible !important;
}

.stat-item {
    background: var(--glass-background);
    padding: 1.5rem;
    border-radius: 10px;
    border: var(--glass-border);
    text-align: center;
    opacity: 1 !important;
    visibility: visible !important;
    transform: none !important;
}

.stat-number {
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 0.5rem;
    opacity: 1 !important;
    visibility: visible !important;
}

@media screen and (max-width: 768px) {
    .about-content {
        flex-direction: column;
        gap: 2rem;
    }

    .about-model {
        width: 100%;
        height: 300px;
    }

    .about-text {
        width: 100%;
        padding: 0;
    }

    .stats-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    section {
        padding: 4rem 1rem;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .btn {
        width: 100%;
        text-align: center;
    }
}

/* Projects Section */
.project-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 1rem;
    width: 100%;
}

.project-card {
    background: var(--glass-background);
    border-radius: 15px;
    border: var(--glass-border);
    overflow: hidden;
    width: 100%;
}

.project-image {
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-3d-preview {
    width: 100%;
    height: 100%;
    background: var(--gradient-2);
}

.project-info {
    padding: 1.5rem;
}

.tech-stack {
    display: flex;
    gap: 0.5rem;
    margin: 1rem 0;
}

.tech-stack span {
    background: var(--glass-background);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

@media screen and (max-width: 768px) {
    .project-gallery {
        grid-template-columns: 1fr;
        padding: 0.5rem;
        gap: 1.5rem;
    }

    .project-card {
        margin: 0 auto;
        max-width: 100%;
    }

    .project-image {
        height: 180px;
    }
}

@media screen and (max-width: 480px) {
    .project-gallery {
        padding: 0.25rem;
        gap: 1rem;
    }

    .project-image {
        height: 160px;
    }
}

/* Skills Section */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    opacity: 1 !important;
    visibility: visible !important;
    padding: 2rem 0;
}

.skill-category {
    background: var(--glass-background);
    border-radius: 15px;
    border: var(--glass-border);
    padding: 2rem;
    opacity: 1 !important;
    visibility: visible !important;
    transform: none !important;
}

.skill-level {
    height: 6px;
    background: var(--primary-color);
    border-radius: 3px;
    transition: width 1s ease-out;
}

.skill-item {
    background: var(--glass-background);
    padding: 1.5rem;
    border-radius: 15px;
    border: var(--glass-border);
    display: flex;
    align-items: center;
    gap: 1rem;
    opacity: 1 !important;
    visibility: visible !important;
}

.skill-info {
    flex: 1;
}

.skill-bar {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    margin-top: 0.5rem;
    overflow: hidden;
    opacity: 1 !important;
    visibility: visible !important;
}

.skill-progress {
    height: 100%;
    background: var(--gradient-1);
    border-radius: 3px;
    transition: width 1s ease;
    opacity: 1 !important;
    visibility: visible !important;
}

/* Contact Section */
.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    opacity: 1 !important;
    visibility: visible !important;
}

.contact-info {
    display: grid;
    gap: 2rem;
    opacity: 1 !important;
    visibility: visible !important;
}

.contact-card {
    background: var(--glass-background);
    padding: 2rem;
    border-radius: 20px;
    border: var(--glass-border);
    text-align: center;
    opacity: 1 !important;
    visibility: visible !important;
}

.contact-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    opacity: 1 !important;
    visibility: visible !important;
}

.contact-form {
    background: var(--glass-background);
    padding: 2rem;
    border-radius: 20px;
    border: var(--glass-border);
    opacity: 1 !important;
    visibility: visible !important;
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
    opacity: 1 !important;
    visibility: visible !important;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    background: transparent;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    font-size: 1rem;
    transition: var(--transition);
    opacity: 1 !important;
    visibility: visible !important;
}

.form-group label {
    position: absolute;
    left: 0;
    top: 1rem;
    color: rgba(255, 255, 255, 0.5);
    transition: var(--transition);
    pointer-events: none;
    opacity: 1 !important;
    visibility: visible !important;
}

.form-group input:focus ~ label,
.form-group input:valid ~ label,
.form-group textarea:focus ~ label,
.form-group textarea:valid ~ label {
    top: -20px;
    font-size: 0.8rem;
    color: var(--primary-color);
    opacity: 1 !important;
    visibility: visible !important;
}

.form-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--gradient-1);
    transform: scaleX(0);
    transition: var(--transition);
    opacity: 1 !important;
    visibility: visible !important;
}

.form-group input:focus ~ .form-bar,
.form-group textarea:focus ~ .form-bar {
    transform: scaleX(1);
    opacity: 1 !important;
    visibility: visible !important;
}

.btn-submit {
    background: var(--gradient-1);
    color: var(--text-color);
    padding: 1rem 2rem;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    justify-content: center;
    opacity: 1 !important;
    visibility: visible !important;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
    opacity: 1 !important;
    visibility: visible !important;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    gap: 0.5rem;
}

.btn i {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.btn:hover i {
    transform: translateX(3px);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    transition: 0.6s;
}

.btn:hover::before {
    transform: translateX(100%);
}

.btn.primary {
    background: var(--gradient-1);
    color: var(--text-color);
    box-shadow: 0 4px 15px rgba(0, 255, 163, 0.3);
}

.btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 255, 163, 0.4);
}

.btn.secondary {
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--primary-color);
    box-shadow: 0 4px 15px rgba(0, 255, 163, 0.1);
}

.btn.secondary:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 255, 163, 0.3);
}

@media screen and (max-width: 480px) {
    .btn {
        width: 100%;
        padding: 0.8rem 1.5rem;
    }

    .project-links {
        flex-direction: column;
        gap: 0.8rem;
    }

    .btn-project {
        width: 100%;
    }
}

/* Project Buttons */
.project-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.btn-project {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 25px;
    transition: all 0.3s ease;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-project i {
    font-size: 1rem;
    transition: transform 0.3s ease;
}

.btn-project:hover i {
    transform: translateX(3px);
}

.btn-project:first-child {
    background: var(--gradient-1);
    color: var(--text-color);
    box-shadow: 0 4px 15px rgba(0, 255, 163, 0.2);
}

.btn-project:first-child:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 255, 163, 0.3);
}

.btn-project:last-child {
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--primary-color);
}

.btn-project:last-child:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 255, 163, 0.2);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    opacity: 0.8;
    transition: var(--transition);
    opacity: 1 !important;
    visibility: visible !important;
}

.scroll-indicator:hover {
    opacity: 1;
    transform: translateX(-50%) translateY(-5px);
    opacity: 1 !important;
    visibility: visible !important;
}

.mouse {
    width: 30px;
    height: 50px;
    border: 2px solid var(--text-color);
    border-radius: 20px;
    position: relative;
    opacity: 1 !important;
    visibility: visible !important;
}

.wheel {
    width: 4px;
    height: 8px;
    background-color: var(--primary-color);
    border-radius: 2px;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 1.5s ease-in-out infinite;
    opacity: 1 !important;
    visibility: visible !important;
}

.scroll-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 1 !important;
    visibility: visible !important;
}

.scroll-text i {
    animation: bounce 1.5s ease-in-out infinite;
    opacity: 1 !important;
    visibility: visible !important;
}

@keyframes scroll {
    0% { transform: translate(-50%, 0); opacity: 1; }
    100% { transform: translate(-50%, 20px); opacity: 0; }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-8px); }
    60% { transform: translateY(-4px); }
}

/* Footer */
footer {
    background: var(--surface-color);
    padding: 2rem;
    text-align: center;
    border-top: var(--glass-border);
    opacity: 1 !important;
    visibility: visible !important;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
    opacity: 1 !important;
    visibility: visible !important;
}

.social-link {
    color: var(--text-color);
    font-size: 1.5rem;
    transition: var(--transition);
    opacity: 1 !important;
    visibility: visible !important;
}

.social-link:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
    opacity: 1 !important;
    visibility: visible !important;
}

/* Responsive Design */
@media screen and (max-width: 1200px) {
    html {
        font-size: 14px;
    }

    .project-gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .skills-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 12px;
    }

    .navbar .nav-content {
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
    }

    .logo {
        margin: 0;
        order: 1;
    }

    .mobile-menu-btn {
        margin: 0;
        order: 2;
    }

    .nav-menu {
        width: 100%;
        order: 3;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        text-align: center;
        padding: 1rem 0;
        gap: 1rem;
    }

    .hero-content {
        padding: 0 1rem;
    }

    .project-gallery {
        grid-template-columns: 1fr;
    }

    .skills-container {
        grid-template-columns: 1fr;
    }

    .about-content {
        flex-direction: column;
        gap: 2rem;
    }

    .about-model {
        width: 100%;
        height: 5px;
    }

    .about-text {
        width: 100%;
        padding: 0;
    }

    .stats-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    section {
        padding: 4rem 1rem;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .btn {
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .section-title h2 {
        font-size: 2rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .rotating-text {
        font-size: 1.5rem;
    }

    .custom-cursor {
        display: none;
    }
}

/* Fix for section visibility issues */
.section-hidden,
.section-visible {
    opacity: 1 !important;
    visibility: visible !important;
    transform: none !important;
    transition: none !important;
}

/* Responsive fixes */
@media screen and (max-width: 768px) {
    section {
        padding: 4rem 1rem;
    }

    .about-content {
        flex-direction: column;
        gap: 2rem;
    }

    .stats-container {
        grid-template-columns: 1fr;
    }

    .project-gallery,
    .skills-container {
        grid-template-columns: 1fr;
    }
}

/* Mobile Navigation Styles */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1000;
}

.hamburger-line {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--text-color);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-menu-btn.active .hamburger-line:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.mobile-menu-btn.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.mobile-menu-btn.active .hamburger-line:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
    html {
        font-size: 14px;
    }

    section {
        padding: 6rem 1.5rem;
    }

    .container {
        width: 90%;
    }
}

@media screen and (max-width: 768px) {
    /* Navigation */
    .mobile-menu-btn {
        display: block;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background: rgba(10, 10, 10, 0.95);
        backdrop-filter: blur(10px);
        padding-top: 5rem;
        transition: 0.3s ease;
        z-index: 999;
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .nav-link {
        font-size: 1.2rem;
    }

    /* Hero Section */
    .hero-content {
        padding: 0 1rem;
        text-align: center;
    }

    .glitch-text {
        font-size: 2.5rem;
    }

    .rotating-text {
        font-size: 1.5rem;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    /* About Section */
    .about-content {
        flex-direction: column;
        gap: 2rem;
    }

    .stats-container {
        grid-template-columns: 1fr;
    }

    /* Projects Section */
    .project-gallery {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .project-card {
        margin: 0 auto;
        max-width: 400px;
    }

    /* Skills Section */
    .skills-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    /* Contact Section */
    .contact-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-form {
        padding: 1.5rem;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-group input,
    .form-group textarea {
        font-size: 1rem;
        padding: 0.8rem;
    }

    .btn-submit {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    html {
        font-size: 12px;
    }

    .glitch-text {
        font-size: 2rem;
    }

    .rotating-text {
        font-size: 1.2rem;
    }

    .btn {
        width: 100%;
        padding: 0.8rem 1.5rem;
    }

    .project-links {
        flex-direction: column;
        gap: 0.8rem;
    }

    .btn-project {
        width: 100%;
    }

    .stat-item {
        padding: 1rem;
    }

    .stat-number {
        font-size: 2rem;
    }

    .contact-info {
        gap: 1.5rem;
    }
}

/* Touch Device Optimizations */
@media (hover: none) {
    .btn:hover,
    .btn-project:hover,
    .nav-link:hover {
        transform: none !important;
    }

    .project-card:hover {
        transform: none !important;
    }

    .custom-cursor {
        display: none !important;
    }
}

/* High-DPI Screen Optimizations */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .project-image img {
        image-rendering: -webkit-optimize-contrast;
    }
}

/* Landscape Mode Fixes */
@media screen and (max-height: 500px) and (orientation: landscape) {
    .hero-content {
        padding: 2rem 1rem;
    }

    .nav-menu {
        padding-top: 3rem;
    }

    .nav-links {
        gap: 1rem;
    }

    section {
        padding: 3rem 1.5rem;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        padding: 0.1rem 0;
    }

    .nav-content {
        padding: 0 1rem;
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: rgba(10, 10, 10, 0.98);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease-in-out;
        z-index: 999;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.3s ease;
    }

    .nav-menu.active .nav-links {
        opacity: 1;
        transform: translateY(0);
    }

    .nav-link {
        font-size: 1.4rem;
        padding: 0.5rem 1rem;
    }

    #home {
        padding-top: calc(60px + 2rem);
    }

    .hero-content {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
    }
}
