/* Modern Variables */
:root {
    --primary-color: #00ffa3;
    --secondary-color: #0077ff;
    --background-color: #0a0a0a;
    --surface-color: #111111;
    --text-color: #ffffff;
    --accent-color: #00ffa3;
    --gradient-1: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    --gradient-2: linear-gradient(135deg, #00ffa3, #0077ff);
    --glass-background: rgba(255, 255, 255, 0.05);
    --glass-border: 1px solid rgba(255, 255, 255, 0.1);
    --box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Loading Screen */
#loading-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    background: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader {
    width: 50px;
    height: 50px;
    border: 3px solid var(--glass-background);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* WebGL Container */
#webgl-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    opacity: 0.8;
}

/* Custom Cursor */
.custom-cursor {
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    mix-blend-mode: difference;
    transition: all 0.1s ease;
    transform: translate(-50%, -50%);
}

.custom-cursor.active {
    width: 50px;
    height: 50px;
    background: rgba(0, 255, 163, 0.2);
}

/* Navigation and Header Fixes */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.logo {
    margin-left: 1rem;
    text-align: left;
}

.logo-3d {
    font-size: 1.5rem;
    font-weight: bold;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform-style: preserve-3d;
    animation: float 6s ease-in-out infinite;
}

.mobile-menu-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-right: 1rem;
}

.hamburger-line {
    width: 24px;
    height: 2px;
    background-color: var(--text-color);
    transition: var(--transition);
}

.mobile-menu-btn:hover .hamburger-line {
    background-color: var(--primary-color);
}

#home {
    padding-top: calc(70px + 4rem);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 0 1rem;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: var(--glass-border);
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-link {
    color: var(--text-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: var(--transition);
}

.nav-link:hover, .nav-link.active {
    background: var(--glass-background);
    color: var(--primary-color);
}

.nav-link i {
    margin-right: 0.5rem;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    text-align: center;
    z-index: 1;
}

.glitch-text {
    font-family: 'Space Grotesk', sans-serif;
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    font-weight: 700;
    position: relative;
    display: inline-block;
    color: transparent;
    padding: 0.5rem;
}

.glitch-text::before,
.glitch-text::after {
    content: 'Creative Developer';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: linear-gradient(
        45deg,
        #FF3366,  /* Hot Pink */
        #FF9933,  /* Orange */
        #33FF99,  /* Mint */
        #3366FF   /* Blue */
    );
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: flowingGradient 8s ease infinite;
}

.glitch-text::after {
    mix-blend-mode: difference;
    filter: blur(1px);
    animation: flowingGradient 8s ease infinite reverse;
}

.glitch-text .text-wrapper {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.glitch-text .letter {
    display: inline-block;
    transform-origin: 50% 100%;
    animation: jumpLetter 2s ease-in-out infinite;
    animation-delay: calc(0.1s * var(--letter-index));
}

@keyframes flowingGradient {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

@keyframes jumpLetter {
    0%, 100% {
        transform: translateY(0) scale(1);
    }
    25% {
        transform: translateY(-15%) scale(1.1);
    }
    50% {
        transform: translateY(0) scale(1);
    }
}

.glitch-text:hover .letter {
    animation-play-state: paused;
    transform: translateY(-10%) scale(1.1);
    transition: transform 0.3s ease;
}

/* Add modern font */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');

/* Mobile optimization */
@media (max-width: 768px) {
    .glitch-text {
        font-size: clamp(2rem, 5vw, 3rem);
    }
    
    @keyframes jumpLetter {
        0%, 100% {
            transform: translateY(0) scale(1);
        }
        25% {
            transform: translateY(-10%) scale(1.05);
        }
        50% {
            transform: translateY(0) scale(1);
        }
    }
}

/* Rotating Text */
.rotating-text {
    font-size: 2rem;
    margin: 2rem 0;
}

.text {
    position: relative;
    margin-right: 0.5rem;
}

.sec-text {
    color: var(--primary-color);
}

/* Base section styles */
section {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
    min-height: auto;
    padding: 2rem 1.5rem;
    position: relative;
    transform: none !important;
}

/* About Section */
.about-content {
    display: flex;
    gap: 2rem;
    align-items: center;
    padding: 1rem 0;
}

.about-text {
    flex: 1;
    opacity: 1 !important;
    visibility: visible !important;
}

.highlight-text {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    opacity: 1 !important;
    visibility: visible !important;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
    opacity: 1 !important;
    visibility: visible !important;
}

.stat-item {
    background: var(--glass-background);
    padding: 1.5rem;
    border-radius: 10px;
    border: var(--glass-border);
    text-align: center;
    opacity: 1 !important;
    visibility: visible !important;
    transform: none !important;
}

.stat-number {
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 0.5rem;
    opacity: 1 !important;
    visibility: visible !important;
}

@media screen and (max-width: 768px) {
    .about-content {
        flex-direction: column;
        gap: 1.5rem;
    }

    .about-model {
        width: 100%;
        height: 300px;
    }

    .about-text {
        width: 100%;
        padding: 0;
    }

    .stats-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    section {
        padding: 2rem 1rem;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .btn {
        width: 100%;
        text-align: center;
    }
}

/* Projects Section */
.project-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 1rem;
    width: 100%;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.project-card {
    background: var(--glass-background);
    border-radius: 15px;
    border: var(--glass-border);
    overflow: hidden;
    width: 100%;
}

.project-image {
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-3d-preview {
    width: 100%;
    height: 100%;
    background: var(--gradient-2);
}

.project-info {
    padding: 1.5rem;
}

.tech-stack {
    display: flex;
    gap: 0.5rem;
    margin: 1rem 0;
}

.tech-stack span {
    background: var(--glass-background);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

@media screen and (max-width: 768px) {
    .project-gallery {
        grid-template-columns: 1fr;
        padding: 0.5rem;
        gap: 1.5rem;
    }

    .project-card {
        margin: 0 auto;
        max-width: 100%;
    }

    .project-image {
        height: 180px;
    }
}

@media screen and (max-width: 480px) {
    .project-gallery {
        padding: 0.25rem;
        gap: 1rem;
    }

    .project-image {
        height: 160px;
    }
}

/* Skills Section */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    opacity: 1 !important;
    visibility: visible !important;
    padding: 1rem 0;
    margin-top: 1.5rem;
}

.skill-category {
    background: var(--glass-background);
    border-radius: 15px;
    border: var(--glass-border);
    padding: 2rem;
    opacity: 1 !important;
    visibility: visible !important;
    transform: none !important;
}

.skill-level {
    height: 6px;
    background: var(--primary-color);
    border-radius: 3px;
    transition: width 1s ease-out;
}

.skill-item {
    background: var(--glass-background);
    padding: 1.5rem;
    border-radius: 15px;
    border: var(--glass-border);
    display: flex;
    align-items: center;
    gap: 1rem;
    opacity: 1 !important;
    visibility: visible !important;
}

.skill-info {
    flex: 1;
}

.skill-bar {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    margin-top: 0.5rem;
    overflow: hidden;
    opacity: 1 !important;
    visibility: visible !important;
}

.skill-progress {
    height: 100%;
    background: var(--gradient-1);
    border-radius: 3px;
    transition: width 1s ease;
    opacity: 1 !important;
    visibility: visible !important;
}

/* Contact Section */
.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    opacity: 1 !important;
    visibility: visible !important;
}

.contact-info {
    display: grid;
    gap: 2rem;
    opacity: 1 !important;
    visibility: visible !important;
}

.contact-card {
    background: var(--glass-background);
    padding: 2rem;
    border-radius: 20px;
    border: var(--glass-border);
    text-align: center;
    opacity: 1 !important;
    visibility: visible !important;
}

.contact-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    opacity: 1 !important;
    visibility: visible !important;
}

.contact-form {
    background: var(--glass-background);
    padding: 2rem;
    border-radius: 20px;
    border: var(--glass-border);
    opacity: 1 !important;
    visibility: visible !important;
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
    opacity: 1 !important;
    visibility: visible !important;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    background: transparent;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    font-size: 1rem;
    transition: var(--transition);
    opacity: 1 !important;
    visibility: visible !important;
}

.form-group label {
    position: absolute;
    left: 0;
    top: 1rem;
    color: rgba(255, 255, 255, 0.5);
    transition: var(--transition);
    pointer-events: none;
    opacity: 1 !important;
    visibility: visible !important;
}

.form-group input:focus ~ label,
.form-group input:valid ~ label,
.form-group textarea:focus ~ label,
.form-group textarea:valid ~ label {
    top: -20px;
    font-size: 0.8rem;
    color: var(--primary-color);
    opacity: 1 !important;
    visibility: visible !important;
}

.form-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--gradient-1);
    transform: scaleX(0);
    transition: var(--transition);
    opacity: 1 !important;
    visibility: visible !important;
}

.form-group input:focus ~ .form-bar,
.form-group textarea:focus ~ .form-bar {
    transform: scaleX(1);
    opacity: 1 !important;
    visibility: visible !important;
}

.btn-submit {
    background: var(--gradient-1);
    color: var(--text-color);
    padding: 1rem 2rem;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    justify-content: center;
    opacity: 1 !important;
    visibility: visible !important;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
    opacity: 1 !important;
    visibility: visible !important;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    gap: 0.5rem;
}

.btn i {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.btn:hover i {
    transform: translateX(3px);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    transition: 0.6s;
}

.btn:hover::before {
    transform: translateX(100%);
}

.btn.primary {
    background: var(--gradient-1);
    color: var(--text-color);
    box-shadow: 0 4px 15px rgba(0, 255, 163, 0.3);
}

.btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 255, 163, 0.4);
}

.btn.secondary {
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--primary-color);
    box-shadow: 0 4px 15px rgba(0, 255, 163, 0.1);
}

.btn.secondary:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 255, 163, 0.3);
}

@media screen and (max-width: 480px) {
    .btn {
        width: 100%;
        padding: 0.8rem 1.5rem;
    }

    .project-links {
        flex-direction: column;
        gap: 0.8rem;
    }

    .btn-project {
        width: 100%;
    }
}

/* Project Buttons */
.project-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.btn-project {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 25px;
    transition: all 0.3s ease;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-project i {
    font-size: 1rem;
    transition: transform 0.3s ease;
}

.btn-project:hover i {
    transform: translateX(3px);
}

.btn-project:first-child {
    background: var(--gradient-1);
    color: var(--text-color);
    box-shadow: 0 4px 15px rgba(0, 255, 163, 0.2);
}

.btn-project:first-child:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 255, 163, 0.3);
}

.btn-project:last-child {
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--primary-color);
}

.btn-project:last-child:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 255, 163, 0.2);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    opacity: 0.8;
    transition: var(--transition);
    opacity: 1 !important;
    visibility: visible !important;
}

.scroll-indicator:hover {
    opacity: 1;
    transform: translateX(-50%) translateY(-5px);
    opacity: 1 !important;
    visibility: visible !important;
}

.mouse {
    width: 30px;
    height: 50px;
    border: 2px solid var(--text-color);
    border-radius: 20px;
    position: relative;
    opacity: 1 !important;
    visibility: visible !important;
}

.wheel {
    width: 4px;
    height: 8px;
    background-color: var(--primary-color);
    border-radius: 2px;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 1.5s ease-in-out infinite;
    opacity: 1 !important;
    visibility: visible !important;
}

.scroll-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 1 !important;
    visibility: visible !important;
}

.scroll-text i {
    animation: bounce 1.5s ease-in-out infinite;
    opacity: 1 !important;
    visibility: visible !important;
}

@keyframes scroll {
    0% { transform: translate(-50%, 0); opacity: 1; }
    100% { transform: translate(-50%, 20px); opacity: 0; }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-8px); }
    60% { transform: translateY(-4px); }
}

/* Footer */
footer {
    background: var(--surface-color);
    padding: 2rem;
    text-align: center;
    border-top: var(--glass-border);
    opacity: 1 !important;
    visibility: visible !important;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
    opacity: 1 !important;
    visibility: visible !important;
}

.social-link {
    color: var(--text-color);
    font-size: 1.5rem;
    transition: var(--transition);
    opacity: 1 !important;
    visibility: visible !important;
}

.social-link:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
    opacity: 1 !important;
    visibility: visible !important;
}

/* Responsive Design */
@media screen and (max-width: 1200px) {
    html {
        font-size: 14px;
    }

    .project-gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .skills-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 12px;
    }

    .navbar .nav-content {
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
    }

    .logo {
        margin: 0;
        order: 1;
    }

    .mobile-menu-btn {
        margin: 0;
        order: 2;
    }

    .nav-menu {
        width: 100%;
        order: 3;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        text-align: center;
        padding: 1rem 0;
        gap: 1rem;
    }

    .hero-content {
        padding: 0 1rem;
    }

    .project-gallery {
        grid-template-columns: 1fr;
    }

    .skills-container {
        grid-template-columns: 1fr;
    }

    .about-content {
        flex-direction: column;
        gap: 2rem;
    }

    .about-model {
        width: 100%;
        height: 5px;
    }

    .about-text {
        width: 100%;
        padding: 0;
    }

    .stats-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    section {
        padding: 4rem 1rem;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .btn {
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .section-title h2 {
        font-size: 2rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .rotating-text {
        font-size: 1.5rem;
    }

    .custom-cursor {
        display: none;
    }
}

/* UFO Animation */
.ufo-container {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    transform-style: preserve-3d;
    perspective: 1000px;
    cursor: pointer;
}

.ufo {
    position: relative;
    width: 120px;
    height: 50px;
    animation: floatUFO 4s ease-in-out infinite;
    transform-style: preserve-3d;
    transition: all 0.3s ease;
}

.ufo.hidden {
    opacity: 0;
    transform: translateX(-150vw) rotate(-20deg);
    transition: all 0.5s ease-out;
}

.ufo.entering {
    animation: enterFromSide 2.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes enterFromSide {
    0% {
        transform: translateX(-150vw) rotate(-20deg);
        opacity: 0;
    }
    30% {
        transform: translateX(-80vw) rotate(5deg);
        opacity: 0.6;
    }
    60% {
        transform: translateX(-40vw) rotate(-5deg);
        opacity: 0.8;
    }
    80% {
        transform: translateX(-20vw) rotate(3deg);
        opacity: 0.9;
    }
    95% {
        transform: translateX(-5vw) rotate(-2deg);
        opacity: 1;
    }
    100% {
        transform: translateX(0) rotate(0deg);
        opacity: 1;
    }
}

@keyframes crashShake {
    0% { 
        transform: translate(0, 0) rotate(0deg);
        opacity: 1;
    }
    20% { 
        transform: translate(-10px, 10px) rotate(-10deg);
        opacity: 0.9;
    }
    40% { 
        transform: translate(15px, 20px) rotate(15deg);
        opacity: 0.8;
    }
    60% { 
        transform: translate(-20px, 30px) rotate(-20deg);
        opacity: 0.6;
    }
    80% { 
        transform: translate(25px, 40px) rotate(25deg);
        opacity: 0.4;
    }
    100% { 
        transform: translate(-150vw, 50px) rotate(-30deg);
        opacity: 0;
    }
}

.ufo.crashing {
    animation: crashShake 1.2s ease-in forwards;
}

/* Engine glow effect */
.engine-glow {
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 15px;
    background: radial-gradient(
        ellipse at center,
        rgba(124, 77, 255, 0.8),
        rgba(124, 77, 255, 0.4) 50%,
        transparent 70%
    );
    filter: blur(3px);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.ufo.entering .engine-glow {
    opacity: 1;
    animation: enginePulse 0.5s ease-in-out infinite alternate;
}

@keyframes enginePulse {
    0% {
        opacity: 0.4;
        transform: translateX(-50%) scaleX(0.8);
    }
    100% {
        opacity: 1;
        transform: translateX(-50%) scaleX(1.2);
    }
}

/* Speed trail effect */
.speed-trail {
    position: absolute;
    top: 0;
    left: -20px;
    width: 40px;
    height: 100%;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.ufo.entering .speed-trail {
    opacity: 1;
}

.speed-trail::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
        transparent,
        rgba(124, 77, 255, 0.2),
        rgba(124, 77, 255, 0.4),
        rgba(124, 77, 255, 0.2),
        transparent
    );
    filter: blur(4px);
    animation: trailPulse 1s linear infinite;
}

@keyframes trailPulse {
    0% {
        transform: translateX(0) scaleX(1);
        opacity: 0.8;
    }
    100% {
        transform: translateX(-100px) scaleX(3);
        opacity: 0;
    }
}

/* UFO Styles */
.ufo-container {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    transform-style: preserve-3d;
    perspective: 1000px;
    cursor: pointer;
}

.ufo {
    position: relative;
    width: 120px;
    height: 50px;
    animation: floatUFO 4s ease-in-out infinite;
    transform-style: preserve-3d;
    transition: all 0.3s ease;
}

.ufo::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 140%;
    height: 100%;
    background: radial-gradient(
        ellipse at center,
        rgba(124, 77, 255, 0.2),
        transparent 70%
    );
    filter: blur(5px);
    pointer-events: none;
}

.ufo-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: glowPulse 2s infinite;
}

.explosion {
    position: fixed;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    pointer-events: none;
}

.explosion-particle {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        45deg,
        #ff6b6b,
        #ffd93d
    );
    border-radius: 50%;
    box-shadow: 
        0 0 10px #ff6b6b,
        0 0 20px #ffd93d,
        0 0 30px #ff9a3d;
}

.fire-particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: radial-gradient(circle at center,
        #fff,
        #ffeb3b,
        #ff5722
    );
    border-radius: 50%;
    box-shadow: 
        0 0 10px #ff5722,
        0 0 20px #ff9800;
}

.smoke-particle {
    position: absolute;
    width: 8px;
    height: 8px;
    background: radial-gradient(circle at center,
        rgba(255, 255, 255, 0.9),
        rgba(150, 150, 150, 0.5) 60%,
        transparent
    );
    border-radius: 50%;
    filter: blur(2px);
}

.spark {
    position: absolute;
    width: 2px;
    height: 2px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px #fff;
}

@keyframes glowPulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

@keyframes explosionWave {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(20);
        opacity: 0;
    }
}

@keyframes fireParticle {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translate(var(--tx), var(--ty)) scale(0);
        opacity: 0;
    }
}

@keyframes smokeRise {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 0.8;
    }
    100% {
        transform: translate(var(--tx), var(--ty)) scale(2);
        opacity: 0;
    }
}

@keyframes sparkle {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translate(var(--tx), var(--ty)) scale(0);
        opacity: 0;
    }
}

.ufo.crashing {
    animation: 
        crashShake 0.5s ease-in-out,
        crashFall 1s ease-in forwards;
}

@keyframes crashShake {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(-15deg); }
    75% { transform: rotate(15deg); }
}

@keyframes crashFall {
    0% {
        transform: translate(0, 0) rotate(0deg);
        opacity: 1;
    }
    25% {
        transform: translate(-20px, 20px) rotate(-15deg);
    }
    50% {
        transform: translate(20px, 40px) rotate(15deg);
    }
    75% {
        transform: translate(-10px, 60px) rotate(-10deg);
    }
    100% {
        transform: translate(0, 80px) rotate(0deg);
        opacity: 0;
    }
}

/* Enhanced lighting for dome */
.dome-glass {
    background: linear-gradient(135deg,
        rgba(124, 77, 255, 0.4),
        rgba(172, 148, 250, 0.6)
    );
    box-shadow: 
        inset 0 5px 15px rgba(255, 255, 255, 0.6),
        inset 0 -5px 15px rgba(0, 0, 0, 0.4),
        0 0 20px rgba(124, 77, 255, 0.4),
        0 0 30px rgba(172, 148, 250, 0.3);
}

/* Enhanced lighting for body */
.ufo-body {
    background: linear-gradient(180deg,
        #4527a0,
        #311b92
    );
    box-shadow: 
        inset 0 2px 4px rgba(255, 255, 255, 0.4),
        inset 0 -2px 4px rgba(0, 0, 0, 0.4),
        0 0 20px rgba(124, 77, 255, 0.3);
}

/* Enhanced window glow */
.window {
    background: linear-gradient(to bottom,
        rgba(124, 77, 255, 0.9),
        rgba(172, 148, 250, 0.9)
    );
    box-shadow: 
        0 0 10px rgba(124, 77, 255, 0.8),
        0 0 20px rgba(172, 148, 250, 0.4),
        inset 0 1px 2px rgba(255, 255, 255, 0.6);
}

/* Top Antenna */
.ufo-top-antenna {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}

.antenna-ball {
    width: 5px;
    height: 5px;
    background: radial-gradient(circle at 30% 30%,
        #ff0000,
        #990000
    );
    border-radius: 50%;
    box-shadow: 0 0 6px rgba(255, 0, 0, 0.6);
    animation: blinkAntenna 1s ease-in-out infinite alternate;
}

.antenna-stem {
    width: 1px;
    height: 8px;
    background: linear-gradient(to bottom,
        #666666,
        #333333
    );
    margin: 0 auto;
}

/* Dome Section */
.ufo-dome {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 25px;
    z-index: 2;
}

.dome-glass {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg,
        rgba(72, 198, 239, 0.4),
        rgba(111, 134, 214, 0.6)
    );
    border-radius: 50px 50px 0 0;
    box-shadow: 
        inset 0 5px 15px rgba(255, 255, 255, 0.4),
        inset 0 -5px 15px rgba(0, 0, 0, 0.4),
        0 0 20px rgba(72, 198, 239, 0.4);
    backdrop-filter: blur(5px);
    overflow: hidden;
}

.dome-ring {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg,
        #444444,
        #888888,
        #444444
    );
    border-radius: 2px;
}

.dome-interior {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
}

/* Alien */
.alien {
    position: relative;
    width: 20px;
    height: 30px;
    margin: 0 auto;
}

.alien-head {
    width: 12px;
    height: 18px;
    background: linear-gradient(to bottom,
        #1a472a,
        #2a623d
    );
    border-radius: 8px 8px 4px 4px;
    margin: 0 auto;
}

.alien-eyes {
    position: absolute;
    top: 6px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 4px;
    display: flex;
    justify-content: space-between;
}

.alien-eyes::before,
.alien-eyes::after {
    content: '';
    width: 4px;
    height: 4px;
    background: #000000;
    border-radius: 50%;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    animation: blinkEyes 4s infinite;
}

/* Body Section */
.ufo-body {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    height: 35px;
    background: linear-gradient(180deg,
        #4a4a4a,
        #2a2a2a
    );
    border-radius: 50%;
    box-shadow: 
        inset 0 4px 8px rgba(255, 255, 255, 0.3),
        inset 0 -4px 8px rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.body-detail {
    position: absolute;
    width: 100%;
    height: 100%;
}

.body-detail.front::before,
.body-detail.front::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 6px;
    background: #333333;
    border-radius: 3px;
    box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.2);
}

.body-detail.front::before {
    left: 20%;
    top: 50%;
}

.body-detail.front::after {
    right: 20%;
    top: 50%;
}

.window-strip {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 8px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.window {
    width: 12px;
    height: 6px;
    background: linear-gradient(to bottom,
        rgba(72, 198, 239, 0.8),
        rgba(111, 134, 214, 0.8)
    );
    border-radius: 3px;
    box-shadow: 
        0 0 5px rgba(72, 198, 239, 0.6),
        inset 0 1px 2px rgba(255, 255, 255, 0.4);
    animation: windowGlow 2s infinite alternate;
}

/* Ring Section */
.ufo-ring {
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 20px;
    z-index: 0;
}

.ring-segment {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid #4a4a4a;
    box-shadow: 
        inset 0 2px 4px rgba(255, 255, 255, 0.2),
        inset 0 -2px 4px rgba(0, 0, 0, 0.3);
    animation: rotateRing 8s linear infinite;
}

.ring-segment:nth-child(2) {
    transform: scale(0.95);
    border-color: #666666;
    animation-direction: reverse;
}

.ring-segment:nth-child(3) {
    transform: scale(0.9);
    border-color: #888888;
    animation-duration: 6s;
}

.ring-detail {
    position: absolute;
    width: 100%;
    height: 100%;
    background: repeating-radial-gradient(
        circle at center,
        transparent 0,
        transparent 8px,
        rgba(72, 198, 239, 0.1) 9px,
        transparent 10px
    );
    border-radius: 50%;
    animation: pulseRing 4s linear infinite;
}

.engine-glow {
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 10px;
    background: radial-gradient(
        ellipse at center,
        rgba(72, 198, 239, 0.6),
        rgba(72, 198, 239, 0.3) 60%,
        transparent 80%
    );
    filter: blur(4px);
    animation: enginePulse 2s ease-in-out infinite;
}

/* Bottom Section */
.ufo-bottom {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 10px;
}

.bottom-hatch {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 4px;
    background: #333333;
    border-radius: 2px;
    box-shadow: 
        inset 0 1px 2px rgba(255, 255, 255, 0.2),
        0 0 5px rgba(72, 198, 239, 0.4);
}

.landing-gear {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gear {
    position: absolute;
    width: 4px;
    height: 15px;
    background: #444444;
    transform-origin: top center;
}

.leg1 { left: 20%; transform: rotate(-15deg); }
.leg2 { left: 50%; transform: translateX(-50%); }
.leg3 { right: 20%; transform: rotate(15deg); }

/* Lights and Effects */
.ufo-lights {
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 0 20px;
}

.ufo-light {
    width: 6px;
    height: 6px;
    background: #ffffff;
    border-radius: 50%;
    animation: blinkLight 1s infinite alternate;
}

.search-light {
    position: absolute;
    bottom: -10px;
    left: 30%;
    width: 15px;
    height: 15px;
    background: radial-gradient(
        circle at center,
        #ffffff,
        rgba(72, 198, 239, 0.8)
    );
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(72, 198, 239, 0.6);
    animation: searchLight 4s infinite alternate;
}

.beacon-light {
    position: absolute;
    bottom: -10px;
    right: 30%;
    width: 12px;
    height: 12px;
    background: radial-gradient(
        circle at center,
        #ff0000,
        #990000
    );
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.6);
    animation: beaconLight 1s infinite;
}

.energy-field {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 220px;
    height: 100px;
    border-radius: 50%;
    background: radial-gradient(
        ellipse at center,
        transparent 50%,
        rgba(72, 198, 239, 0.1) 60%,
        rgba(72, 198, 239, 0.2) 70%,
        transparent 80%
    );
    animation: energyField 4s infinite;
}

/* Beam Effects */
.beam-container {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 150px;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.tractor-beam {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 100%;
    background: linear-gradient(to bottom,
        rgba(72, 198, 239, 0.4),
        transparent
    );
    clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
    animation: beamPulse 2s infinite;
}

.beam-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(
            circle at center,
            rgba(255, 255, 255, 0.8) 0%,
            transparent 10%
        );
    background-size: 10px 10px;
    animation: particleFlow 2s linear infinite;
}

/* Additional Effects */
.plasma-trail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,
        transparent,
        rgba(72, 198, 239, 0.4),
        rgba(72, 198, 239, 0.8),
        rgba(72, 198, 239, 0.4),
        transparent
    );
    filter: blur(1px);
    opacity: 0.6;
    animation: plasmaFlow 3s linear infinite;
}

.energy-rings {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 240px;
    height: 120px;
    opacity: 0.4;
}

.energy-rings::before,
.energy-rings::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid rgba(72, 198, 239, 0.3);
    border-radius: 50%;
    animation: expandRings 3s infinite;
}

.energy-rings::after {
    animation-delay: 1.5s;
}

@keyframes blinkAntenna {
    0%, 90% { opacity: 1; }
    95% { opacity: 0.4; }
    100% { opacity: 1; }
}

@keyframes blinkEyes {
    0%, 48%, 52%, 100% { transform: scaleY(1); }
    50% { transform: scaleY(0.1); }
}

@keyframes windowGlow {
    0% { opacity: 0.6; }
    100% { opacity: 1; }
}

@keyframes rotateRing {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulseRing {
    0% { opacity: 0.3; }
    50% { opacity: 0.6; }
    100% { opacity: 0.3; }
}

@keyframes enginePulse {
    0%, 100% { opacity: 0.6; transform: translateX(-50%) scaleX(1); }
    50% { opacity: 0.8; transform: translateX(-50%) scaleX(1.1); }
}

@keyframes blinkLight {
    0% { opacity: 0.3; transform: scale(0.8); }
    100% { opacity: 1; transform: scale(1.2); }
}

@keyframes searchLight {
    0%, 100% { transform: rotate(-20deg); }
    50% { transform: rotate(20deg); }
}

@keyframes beaconLight {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.4; }
}

@keyframes energyField {
    0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.2; }
    50% { transform: translate(-50%, -50%) scale(1.1); opacity: 0.3; }
}

@keyframes beamPulse {
    0%, 100% { opacity: 0.4; }
    50% { opacity: 0.6; }
}

@keyframes particleFlow {
    0% { transform: translateY(0); }
    100% { transform: translateY(100%); }
}

@keyframes plasmaFlow {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

@keyframes expandRings {
    0% { 
        width: 0;
        height: 0;
        opacity: 0.6;
    }
    100% { 
        width: 100%;
        height: 100%;
        opacity: 0;
    }
}

/* Touch Device Optimizations */
@media (hover: none) {
    .btn:hover,
    .btn-project:hover,
    .nav-link:hover {
        transform: none !important;
    }

    .project-card:hover {
        transform: none !important;
    }

    .custom-cursor {
        display: none !important;
    }
}

/* High-DPI Screen Optimizations */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .project-image img {
        image-rendering: -webkit-optimize-contrast;
    }
}

/* Landscape Mode Fixes */
@media screen and (max-height: 500px) and (orientation: landscape) {
    .hero-content {
        padding: 2rem 1rem;
    }

    .nav-menu {
        padding-top: 3rem;
    }

    .nav-links {
        gap: 1rem;
    }

    section {
        padding: 3rem 1.5rem;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        padding: 0.1rem 0;
    }

    .nav-content {
        padding: 0 1rem;
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: rgba(10, 10, 10, 0.98);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease-in-out;
        z-index: 999;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.3s ease;
    }

    .nav-menu.active .nav-links {
        opacity: 1;
        transform: translateY(0);
    }

    .nav-link {
        font-size: 1.4rem;
        padding: 0.5rem 1rem;
    }

    #home {
        padding-top: calc(60px + 2rem);
    }

    .hero-content {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 768px) {
    section {
        padding: 1.5rem 1rem;
    }

    .section-title {
        margin-bottom: 1rem;
    }

    .project-gallery {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .skills-container {
        gap: 1rem;
        padding: 0.5rem 0;
        margin-top: 1rem;
    }

    .skill-category {
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 480px) {
    section {
        padding: 1rem 0.75rem;
    }
}

/* UFO Styles */
.ufo-container {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    transform-style: preserve-3d;
    perspective: 1000px;
    cursor: pointer;
}

.ufo {
    position: relative;
    width: 120px;
    height: 50px;
    animation: floatUFO 4s ease-in-out infinite;
    transform-style: preserve-3d;
    transition: all 0.3s ease;
}

/* Fix for section visibility issues */
.section-hidden,
.section-visible {
    opacity: 1 !important;
    visibility: visible !important;
    transform: none !important;
    transition: none !important;
}

/* Responsive fixes */
@media screen and (max-width: 768px) {
    section {
        padding: 4rem 1rem;
    }

    .about-content {
        flex-direction: column;
        gap: 2rem;
    }

    .stats-container {
        grid-template-columns: 1fr;
    }

    .project-gallery,
    .skills-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    section {
        padding: 1.5rem 1rem;
    }

    .section-title {
        margin-bottom: 1rem;
    }

    .project-gallery {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .skills-container {
        gap: 1rem;
        padding: 0.5rem 0;
        margin-top: 1rem;
    }

    .skill-category {
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 480px) {
    section {
        padding: 1rem 0.75rem;
    }
}
